AI USAGE REPORT
===============

MANUALLY WRITTEN (No AI Assistance)
--------------------------------------------------------------------------------------
File                            | Lines | Description               | Notes
---------------------------------------------------------------------------------------
account.html                    | 1-71   | User account page        | Manual HTML setup
                                |        | layout and structure     | with external sources
                                |        |                          | (Google Fonts, SVG icons)
completed_stories.html          | 1-66   | Stories completion page  |
                                |        | display                  |
home.html                       | 1-68   | Main homepage layout     |
                                |        | and content structure    |
login.html                      | 1-36   | Login form page          |
                                |        | structure                |
play_story.html                 | 1-73   | Interactive story page   |
                                |        | layout                   |
signup.html                     | 1-114  | User registration form   |
                                |        | structure                |
welcome.html                    | 1-29   | Welcome page layout      |
                                |        |                          |
models.py                       | 1-33   | Database models          | Setup models for database
                                |        |                          |
admin.py                        | 1-24   | Admin interface          | Manual Django admin
                                |        |                          | setup
urls.py                         | 1-25   | URL routing              |
forms.py                        | 1-22   | Form logic               | Custom Form setup
password_reset_complete.html    |        |                          | Custom template
password_reset_confirm.html     |        |                          | Custom template
password_reset_done.html        |        |                          | Custom template
password_reset_form.html        |        |                          | Custom template
--------------------------------------------------------------------------------------

PARTIALLY AI-ASSISTED
--------------------------------------------------------------------------------------
File                    | Lines  | AI Contribution          | Manual Contribution
--------------------------------------------------------------------------------------
account.css             | 17-187 | Styling suggestions      | Custom layout, color
                        |        | and layout enhancements  | choices, content structure
completed_stories.css   | 1-37   | Layout enhancements      | Grid layout and
                        |        |                          | basic styling
home.css                | 1-171  | Advanced CSS properties  | Page layout and
                        |        | and flexbox              | color choices
play_story.css          | 1-278  | Interactive elements     | Base styling structure
                        |        | styling                  | and positioning
signup.css              | 1-99   | Form validation styling  | Layout and custom
                        |        |                          | design
welcome.css             | 1-88   | Welcome page interface   | Basic structure and
                        |        | styling                  | positioning
views.py                | 69-133 | Complex view functions   | Simple view functions
                        |        | such as get_ink_json,    | like home, signup,
                        |        | generate text-to speech, | account, etc.
                        |        | and play_story           |
---------------------------------------------------------------------------------------

AI GENERATED (Significant AI Assistance)
----------------------------------------------------------------------------------------
File                     | Lines  | Description              | Learning Outcome
----------------------------------------------------------------------------------------
completed_story.js      | 12-70  | JavaScript functionality | Learned about DOM
                        |        | for story completion,    | manipulation and
                        |        | database saving, and     | database interactions
                        |        | display on complete page |
play_story.js           | 51-308 | Interactive story logic  | Learned about JavaScript
                        |        | that loads story from    | functions, events, and
                        |        | JSON to HTML, also       | JSON data handling. Also
                        |        | generates text to audio  | learned text-to-speech
                        |        | using gTTS               | implementation with gTTS
-----------------------------------------------------------------------------------------